mscszakdoga/szd.aux
mscszakdoga/szd.log
mscszakdoga/szd.out
mscszakdoga/szd.pdf
mscszakdoga/szd.synctex.gz
mscszakdoga/szd.thm
mscszakdoga/szd.toc
mscszakdoga/szd.lof
mscszakdoga/szd.lol
mscszakdoga/szd.lot
*/bin/*
*/obj/*
*.depend
